{
  "name": "ts_without_dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/ws": "^6.0.1",
    "typescript": "^3.2.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/_build",
    "server:compile": "tsc -p server/tsconfig.json"
  },
  "keywords": [],
  "author": "aleph-naught2tog",
  "license": "ISC"
}
